<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        .box {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .img1,
        .img2 {
            margin-left: auto;
            vertical-align: middle;
            display: block;
            max-width: 100%;
            height: auto;
            margin-right: auto;
        }

        .img2 {
            margin-top: -0.2vw;
        }
    </style>
</head>

<body>
    <div class="box">
        <img class="img1" src="./img/1.webp" alt="" srcset="">
        <img class="img2" src="./img/2.webp" alt="" srcset="">
    </div>
</body>

</html>